VITE_FIREBASE_API_KEY="AIzig"
VITE_FIREBASE_AUTH_DOMAIN="moghfhckm"
VITE_FIREBASE_PROJECT_ID="mockdfhdfa"
VITE_FIREBASE_STORAGE_BUCKET="dfhdfh"
VITE_FIREBASE_MESSAGING_SENDER_ID="dhfffh"
VITE_FIREBASE_APP_ID="fhd"
VITE_FIREBASE_MEASUREMENT_ID="dfhf"
# Backend API URL (make sure this matches your backend port)
VITE_API_URL=http://localhost:5000

# Alternative if you're using REACT_APP_ prefix
REACT_APP_API_URL=http://localhost:5000