VITE_FIREBASE_API_KEY="AIzaSyAzfRk2l8JIUTapjlNAqIU1AsZvQycsAig"
VITE_FIREBASE_AUTH_DOMAIN="mockinterview-4c55a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mockinterview-4c55a"
VITE_FIREBASE_STORAGE_BUCKET="mockinterview-4c55a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1053852610293"
VITE_FIREBASE_APP_ID="1:1053852610293:web:91cc6c74ff334b83199fbc"
VITE_FIREBASE_MEASUREMENT_ID="G-R8QL29PP9W"
